[gd_scene load_steps=55 format=2]

[ext_resource path="res://PlayerCat.tscn" type="PackedScene" id=1]
[ext_resource path="res://jump_furnature/Bed.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/room.png" type="Texture" id=3]
[ext_resource path="res://textures/ui.png" type="Texture" id=4]
[ext_resource path="res://Bars.tscn" type="PackedScene" id=5]
[ext_resource path="res://textures/furniture/desk.png" type="Texture" id=6]
[ext_resource path="res://textures/furniture/side table.png" type="Texture" id=7]
[ext_resource path="res://jump_furnature/Sink.tscn" type="PackedScene" id=8]
[ext_resource path="res://textures/furniture/fridge 2.png" type="Texture" id=9]
[ext_resource path="res://textures/furniture/tv.png" type="Texture" id=10]
[ext_resource path="res://jump_furnature/Couch.tscn" type="PackedScene" id=11]
[ext_resource path="res://textures/food.png" type="Texture" id=12]
[ext_resource path="res://HumanController.gd" type="Script" id=13]
[ext_resource path="res://LevelConroller.gd" type="Script" id=14]
[ext_resource path="res://Food.gd" type="Script" id=16]
[ext_resource path="res://Bars.gd" type="Script" id=17]
[ext_resource path="res://textures/pixel button down.png" type="Texture" id=18]
[ext_resource path="res://textures/pixel button up.png" type="Texture" id=19]
[ext_resource path="res://Buttons.gd" type="Script" id=20]
[ext_resource path="res://textures/dpad.png" type="Texture" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 13 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 110, 57.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 5.5 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 9 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8, 6 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 5 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 80, 32, 80, 16 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 160, 32, 80, 16 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 240, 32, 80, 16 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 48, 80, 16 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 80, 48, 80, 16 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 160, 48, 80, 16 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 240, 48, 80, 16 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 80, 16 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 80, 64, 80, 16 )

[sub_resource type="SpriteFrames" id=34]
animations = [ {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ) ],
"loop": false,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="CircleShape2D" id=12]
radius = 7.0

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 0.5
} ]

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 69, 69 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 21 )
region = Rect2( 69, 0, 69, 69 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 21 )
region = Rect2( 138, 0, 69, 69 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 21 )
region = Rect2( 207, 0, 69, 69 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 21 )
region = Rect2( 276, 0, 69, 69 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 21 )
region = Rect2( 0, 69, 69, 69 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 21 )
region = Rect2( 69, 69, 69, 69 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 21 )
region = Rect2( 138, 69, 69, 69 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 21 )
region = Rect2( 207, 69, 69, 69 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=26]

[sub_resource type="CircleShape2D" id=27]
radius = 16.0

[node name="HumanController" type="Node2D"]
position = Vector2( -44, -21 )
script = ExtResource( 13 )

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 14 )

[node name="Room" type="Sprite" parent="Node2D"]
position = Vector2( 124, 94 )
texture = ExtResource( 3 )

[node name="Room2" type="Sprite" parent="Node2D"]
position = Vector2( 124, 94 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Node2D"]
position = Vector2( 141, 129 )
zoom = Vector2( 10, 10 )

[node name="Desk" type="StaticBody2D" parent="Node2D"]
position = Vector2( 180, 57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D/Desk"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Desk"]
position = Vector2( 0, 3.5 )
shape = SubResource( 1 )

[node name="Wall" type="StaticBody2D" parent="Node2D"]
visible = false
position = Vector2( 174, 206 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall"]
visible = false
position = Vector2( -35, 9.5 )
shape = SubResource( 8 )

[node name="Fridge" type="StaticBody2D" parent="Node2D"]
position = Vector2( 94, 56 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Fridge"]
position = Vector2( 0, 6.5 )
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Node2D/Fridge"]
frames = SubResource( 15 )

[node name="Bed" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 179, 141 )

[node name="Sink" parent="Node2D" instance=ExtResource( 8 )]
position = Vector2( 68, 57 )

[node name="Table" type="StaticBody2D" parent="Node2D"]
position = Vector2( 155, 128 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D/Table"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Table"]
position = Vector2( 0, 2 )
shape = SubResource( 7 )

[node name="TV" type="StaticBody2D" parent="Node2D"]
position = Vector2( 68, 142 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D/TV"]
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/TV"]
position = Vector2( 0, 11 )
shape = SubResource( 6 )

[node name="Couch" parent="Node2D" instance=ExtResource( 11 )]
position = Vector2( 69, 113 )

[node name="PlayerCat" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 134, 143 )
collision_mask = 3

[node name="DebugLabel" type="Label" parent="Node2D"]
margin_left = 45.0
margin_top = 168.0
margin_right = 86.0
margin_bottom = 182.0
text = "???"

[node name="Bars" parent="Node2D" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 44.0
margin_top = 21.0
margin_right = 44.0
margin_bottom = 21.0
script = ExtResource( 17 )

[node name="Energy" type="AnimatedSprite" parent="Node2D/Bars"]
position = Vector2( 120, 9 )
frames = SubResource( 34 )
frame = 8
playing = true

[node name="Food" type="Area2D" parent="Node2D"]
position = Vector2( 60, 75 )
script = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Food"]
shape = SubResource( 12 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Node2D/Food"]
position = Vector2( 0, -3 )
frames = SubResource( 11 )

[node name="Buttons" type="Position2D" parent="Node2D"]
position = Vector2( 44, 167 )
script = ExtResource( 20 )

[node name="Sleep" type="TextureButton" parent="Node2D/Buttons"]
margin_left = 122.0
margin_top = 5.0
margin_right = 162.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 19, 24 )
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 18 )

[node name="Label" type="Label" parent="Node2D/Buttons/Sleep"]
margin_left = -2.0
margin_top = 31.0
margin_right = 38.0
margin_bottom = 45.0
text = "Sleep"

[node name="AnimatedSprite" type="AnimatedSprite" parent="Node2D/Buttons"]
position = Vector2( 50, 56 )
frames = SubResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Up" type="TouchScreenButton" parent="Node2D/Buttons"]
position = Vector2( 39, 20 )
shape = SubResource( 26 )
passby_press = true
action = "ui_up"

[node name="Up_Left" type="TouchScreenButton" parent="Node2D/Buttons"]
position = Vector2( 19, 26 )
shape = SubResource( 26 )
passby_press = true
action = "ui_up_left"

[node name="Up_Right" type="TouchScreenButton" parent="Node2D/Buttons"]
position = Vector2( 59, 26 )
shape = SubResource( 26 )
passby_press = true
action = "ui_up_right"

[node name="Right" type="TouchScreenButton" parent="Node2D/Buttons"]
position = Vector2( 65, 46 )
shape = SubResource( 26 )
passby_press = true
action = "ui_right"

[node name="Down" type="TouchScreenButton" parent="Node2D/Buttons"]
position = Vector2( 40, 71 )
shape = SubResource( 26 )
passby_press = true
action = "ui_down"

[node name="Down_Left" type="TouchScreenButton" parent="Node2D/Buttons"]
position = Vector2( 20, 66 )
shape = SubResource( 26 )
passby_press = true
action = "ui_down_left"

[node name="Down_Right" type="TouchScreenButton" parent="Node2D/Buttons"]
position = Vector2( 60, 66 )
shape = SubResource( 26 )
passby_press = true
action = "ui_down_right"

[node name="Left" type="TouchScreenButton" parent="Node2D/Buttons"]
position = Vector2( 14, 46 )
shape = SubResource( 26 )
passby_press = true
action = "ui_left"

[node name="Jump" type="TouchScreenButton" parent="Node2D/Buttons"]
position = Vector2( 93, 50 )
normal = ExtResource( 19 )
pressed = ExtResource( 18 )
shape = SubResource( 27 )
passby_press = true
action = "jump"

[node name="Label" type="Label" parent="Node2D/Buttons/Jump"]
anchor_left = -3.656
anchor_top = -5.373
anchor_right = -3.656
anchor_bottom = -5.373
margin_left = 115.992
margin_top = 217.682
margin_right = 159.992
margin_bottom = 231.682
text = "Jump"
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="cat_sleep" from="Node2D/PlayerCat" to="Node2D" method="_on_PlayerCat_cat_sleep"]
[connection signal="cat_wake" from="Node2D/PlayerCat" to="Node2D" method="_on_PlayerCat_cat_wake"]
[connection signal="animation_finished" from="Node2D/Bars/Energy" to="Node2D" method="_on_Energy_animation_finished"]
[connection signal="area_entered" from="Node2D/Food" to="Node2D/Food" method="_on_Food_area_entered"]
[connection signal="body_entered" from="Node2D/Food" to="Node2D" method="_on_Food_body_entered"]
[connection signal="pressed" from="Node2D/Buttons/Sleep" to="Node2D" method="_on_Sleep_pressed"]
