[gd_scene load_steps=22 format=2]

[ext_resource path="res://textures/cat.png" type="Texture" id=1]
[ext_resource path="res://PlayerCatController.gd" type="Script" id=2]
[ext_resource path="res://textures/loafsleep.png" type="Texture" id=3]
[ext_resource path="res://textures/jump.png" type="Texture" id=4]
[ext_resource path="res://CatFeetShape.tres" type="Shape2D" id=5]
[ext_resource path="res://textures/reticule.png" type="Texture" id=6]
[ext_resource path="res://textures/cat eating.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 15 ) ],
"loop": false,
"name": "eat",
"speed": 1.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ) ],
"loop": false,
"name": "jump",
"speed": 2.5
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": false,
"name": "loaf",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "sleep",
"speed": 1.5
} ]

[sub_resource type="CanvasItemMaterial" id=14]
blend_mode = 3

[node name="PlayerCat" type="KinematicBody2D"]
script = ExtResource( 2 )
jump_modifier = 1.0
reticule_modifier = 16

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "eat"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 5 )
shape = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="CollisionShape2D"]
position = Vector2( 17, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="JumpPoint" type="CollisionShape2D" parent="CollisionShape2D/Area2D"]
shape = ExtResource( 5 )

[node name="Debug" type="Sprite" parent="CollisionShape2D/Area2D"]
position = Vector2( 0, 0.125 )
z_index = 3
texture = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D/Area2D/Debug"]
material = SubResource( 14 )
margin_left = -3.0
margin_top = -1.0
margin_right = 3.0
margin_bottom = 1.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="CollisionShape2D/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/Area2D" to="." method="_on_Area2D_body_exited"]
