[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/icon.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.5, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.5, 3.5 )

[node name="Jumpable" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="LeftC" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -28, 0 )
shape = SubResource( 1 )

[node name="RightC" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 28, 0 )
shape = SubResource( 1 )

[node name="BottomC" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 28 )
shape = SubResource( 2 )

[node name="TopC" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -28 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
